/*Portfolio*/
#portfolio {
  min-height: 100vh;
  background: $background-color;
}

/*Drawings*/
img {
  width: 100%;
}

.grid {
  display: flex;
}

.container {
  width: 90%;
  margin: auto;
  padding: 10rem 0;
  .content-title {
    text-align: center;
    padding: 5rem;
  }
}

.grid-col {
  flex: 1;
  padding: 0 0.2em;
}

.grid-col--2,
.grid-col--3 {
  display: none;
}

.content {
  position: absolute;
  background: $purple-color;
  color: white;
  margin-top: 1em;

  h2 {
    margin: 0.2em 0.5em;
    font-size: 1.5rem;
  }
}

/*Portfolio for bigger screens*/
@media (min-width: 768px) {
  .container {
    width: 90%;
  }
  .grid-col--2 {
    display: block;
  }

  .grid-col {
    padding: 0 0.5em;
  }

  img {
    margin-bottom: 0.8em;
  }

  .content {
    opacity: 0;
    transform: translateX(-0.5em);
    transition: all 2s;
    will-change: opacity, transform;
  }

  .grid-item:hover {
    cursor: pointer;

    .content {
      opacity: 1;
      transform: translateX(0);
    }
  }
}

@media (min-width: 1080px) {
  .grid-col--3 {
    display: block;
  }
  .container {
    width: 90%;
    margin: auto;
    padding: 10rem;
  }
}
